# csc336-teamproject-repo-1234

./: HW2_ER_DIAGRAM  HW5_left_panel  Team 1234.pptx  db  team1234_Final_presentation.pptx
final-project/: .env.example  .gitignore  README.md  run-local.sh  theme.md
final-project/backend/: .dockerignore  Dockerfile  pom.xml
final-project/backend/src/main/java/com/campusevents/: CampusEventsApplication.java
final-project/backend/src/main/java/com/campusevents/config/: AdminInitializer.java  CorsConfig.java  DatabaseConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
final-project/backend/src/main/java/com/campusevents/controller/: AuthController.java  CampusController.java  CityController.java  EventController.java  HealthController.java  OrganizationController.java  OrganizationLeadershipController.java  ProfitReportController.java  TicketController.java  UserController.java  WebSocketController.java
final-project/backend/src/main/java/com/campusevents/dto/: AddLeaderRequest.java  AuthResponse.java  CampusDTO.java  CampusDetailDTO.java  CityDTO.java  CostDTO.java  CreateEventRequest.java  ErrorResponse.java  EventAnalyticsDTO.java  EventDTO.java  LeaderDTO.java  LoginRequest.java  MessageResponse.java  OrganizationDTO.java  OrganizationRequest.java  ProfitReportDTO.java  PurchaseTicketRequest.java  SignupRequest.java  TicketConfirmationDTO.java  TicketTypeAnalyticsDTO.java  UpdateEventRequest.java  UpdateUserProfileRequest.java  UserProfileDTO.java  UserTicketDTO.java  WebSocketMessageDTO.java  WebSocketNotificationDTO.java
final-project/backend/src/main/java/com/campusevents/model/: .gitkeep  Organization.java  User.java
final-project/backend/src/main/java/com/campusevents/repository/: OrganizationLeadershipRepository.java  OrganizationRepository.java  UserRepository.java
final-project/backend/src/main/java/com/campusevents/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtUtil.java  UnauthorizedException.java
final-project/backend/src/main/java/com/campusevents/service/: AuthService.java  EventService.java  OrganizationLeadershipService.java  OrganizationService.java  ProfitReportService.java  PubSubService.java  PubSubSubscriberService.java  TicketService.java  WebSocketSessionManager.java
final-project/backend/src/main/java/com/campusevents/util/: SqlExecutor.java
final-project/backend/src/main/resources/: application.properties
final-project/backend/src/main/resources/db/: migration.sql
final-project/backend/src/test/java/com/campusevents/: CampusEventsApplicationTests.java
final-project/backend/src/test/java/com/campusevents/config/: CorsConfigTest.java  DatabaseConfigTest.java
final-project/backend/src/test/java/com/campusevents/controller/: EventControllerTest.java  HealthControllerTest.java  TicketControllerTest.java  WebSocketControllerTest.java
final-project/backend/src/test/java/com/campusevents/integration/: DatabaseIntegrationTest.java
final-project/backend/src/test/java/com/campusevents/repository/: UserRepositoryTest.java
final-project/backend/src/test/java/com/campusevents/security/: JwtUtilTest.java
final-project/backend/src/test/java/com/campusevents/service/: AuthServiceTest.java  EventServiceTest.java  PubSubServiceIntegrationTest.java  PubSubServiceTest.java  PubSubSubscriberServiceTest.java  TicketServiceTest.java  WebSocketSessionManagerTest.java
final-project/backend/src/test/java/com/campusevents/util/: SqlExecutorTest.java
final-project/backend/src/test/resources/: application.properties  schema.sql
final-project/frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
final-project/frontend/src/: App.test.tsx  App.tsx
final-project/frontend/src/api/: ai.ts  auth.ts  campuses.ts  events.ts  organizations.ts  profit.ts  tickets.ts  users.ts
final-project/frontend/src/components/: DeleteEventModal.tsx  EditEventModal.tsx  EventCard.tsx  EventFilters.test.tsx  EventFilters.tsx  Navbar.tsx  Pagination.tsx  PrivateRoute.tsx  TicketPurchaseModal.tsx
final-project/frontend/src/context/: AuthContext.tsx
final-project/frontend/src/hooks/: useEventUpdates.test.ts  useEventUpdates.ts  useTicketUpdates.test.ts  useTicketUpdates.ts
final-project/frontend/src/pages/: EventDetails.test.tsx  EventDetails.tsx  Events.test.tsx  Events.tsx  Login.tsx  MyTicketsPage.tsx  ProfilePage.tsx  ProfitReportPage.tsx  Signup.tsx
final-project/frontend/src/test/: AuthLogic.test.tsx  EventCard.test.tsx  api.test.ts  (+13 more)
final-project/infra/db/: add_admin_migration.sql  check-admin.js  create_functions.sql  fix-admin-password.js  package-lock.json  package.json  procedures.sql  run-migration.js  schema.sql
final-project/infra/gcp/: setup-instructions.md
(+6 files in other folders)
